#BlueJ package file
dependency1.from=WordleGame
dependency1.to=Puzzle
dependency1.type=UsesDependency
dependency2.from=WordleGame
dependency2.to=WordleChances
dependency2.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=358
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.6087731811697575
package.editor.height=562
package.editor.width=1595
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=170
target1.y=150
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=20
target3.height=70
target3.name=WordleChances
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=20
target4.height=70
target4.name=WordleGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=20
